# Exchange-Rate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uvarenko/exchangerateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvarenko/exchangerateapp/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/uvarenko/exchangerateapp/core/: HttpClient.kt
app/src/main/java/com/uvarenko/exchangerateapp/data/: ExchangeRateRepository.kt
app/src/main/java/com/uvarenko/exchangerateapp/db/: CurrencyDao.kt  CurrencyEntity.kt  ExchangeRateDao.kt  ExchangeRateDatabase.kt  ExchangeRateEntity.kt
app/src/main/java/com/uvarenko/exchangerateapp/di/: Modules.kt
app/src/main/java/com/uvarenko/exchangerateapp/domain/: AddCurrencyUseCase.kt  CurrencyModel.kt  GetCurrenciesUseCase.kt  GetExchangeRatesUseCase.kt  RemoveCurrencyUseCase.kt
app/src/main/java/com/uvarenko/exchangerateapp/error/: ExchangeRateError.kt
app/src/main/java/com/uvarenko/exchangerateapp/network/: ExchangeRateApi.kt  ExchangeRateApiModel.kt
app/src/main/java/com/uvarenko/exchangerateapp/ui/currency/: CurrencyScreen.kt  CurrencyViewModel.kt
app/src/main/java/com/uvarenko/exchangerateapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/uvarenko/exchangerateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uvarenko/exchangerateapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
